server {
    listen 80;
    server_name ko-snake.fun www.ko-snake.fun;
    return 301 https://ko-snake.fun$request_uri;
}

server {
    listen              443 ssl;
    server_name         ko-snake.fun www.ko-snake.fun;
    ssl_certificate     /usr/cert/certificate.crt;
    ssl_certificate_key /usr/cert/snake.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "ko.snake.fun";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
